# TRADING-ECONOMICS

./: .gitignore  C-City.sln  README.md
BCity/: C_City.csproj  Dockerfile  Program.cs  appsettings.json
BCity/Controllers/: ChangesController.cs  ForecastController.cs  HomeController.cs  IndicatorController.cs  StockMarketController.cs
BCity/Models/: ClientViewModel.cs  ComparisonResult.cs  ContactViewModel.cs  CountryRatingViewModel.cs  EconomicIndicatorViewModel.cs  ErrorViewModel.cs  LinkClientContactViewModel.cs  StockComparisonViewModel.cs  StockInfo.cs
BCity/Properties/: launchSettings.json
BCity/Services/: APICalls.cs  AutoMapping.cs
BCity/Views/: _ViewImports.cshtml
BCity/Views/Changes/: Index.cshtml
BCity/Views/Forecast/: Index.cshtml
BCity/Views/Home/: Index.cshtml
BCity/Views/Indicator/: Index.cshtml
BCity/Views/Shared/: _Layout.cshtml  _SelectList.cshtml
BCity/Views/StockMarket/: Index.cshtml
BCity/wwwroot/css/: site.css
BCity/wwwroot/js/: ChartJs.js
OA.Data/: OA.Data.csproj
OA.Data/Entities/: BaseEntity.cs  Client.cs  ClientContact.cs  Contact.cs
OA.Data/Interface/: IAsyncRepository.cs  IClientContactRepository.cs  IClientRepository.cs  IContactRepository.cs  IRepository.cs  IUnitOfWork.cs
OA.Data/Properties/: launchSettings.json
OA.Repo/: ApplicationContext.cs  OA.Repo.csproj
OA.Repo/Migrations/: 20240604123153_AddedContactClient.Designer.cs  20240604123153_AddedContactClient.cs  ApplicationContextModelSnapshot.cs
OA.Repo/Properties/: launchSettings.json
OA.Repo/Repo/: ClientContactRepository.cs  ClientRepository.cs  ContactRepository.cs  EFUnitOfWork.cs  EfRepository.cs
OA.Service/: OA.Service.csproj
OA.Service/Implementation/: ClientContactService.cs  ClientService.cs  ContactService.cs  HttpClientService.cs
OA.Service/Interface/: IClientContactService.cs  IClientService.cs  IContactService.cs  IHttpClientService.cs
OA.Service/Properties/: launchSettings.json
